
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.1.9.7 


Input files:
  i                                               Input tree file : clockgenes.timetree.subst
  d                                               Input date file : clockgenes.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : clockgenes.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : 0
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 100 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 3424
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000146028
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.021252 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0
*RESULTS:
- Dating results:
 rate 0.00128768, tMRCA -508 , objective function 0.845767
- Results with confidence intervals:
 rate 0.00128768 [0.00111069; 0.00147734], tMRCA -508 [-508; -508], objective function 0.845767

*********************************************************

TOTAL ELAPSED TIME: 0.036064 seconds
