
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v1.6.5 


Input files:
  i                                               Input tree file : clockgenes.timetree.subst
  d                                               Input date file : clockgenes.timetree.date
  p                                                Partition file : No
Output file:
  o                                                  Output file  : clockgenes.timetree
Parameters:
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : No
  r                                             Estimate the root : No
  w                                       Given substitution rate : No
  g                                       File contains outgroups : clockgenes.timetree.outgroup
  k                         Keep outgroups in the estimating tree : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : To estimate
  R     Rounding number for min branch length of time scaled tree : To guess
  U                Min external branch length of time scaled tree : To estimate
  l                        Collapsed internal branch length limit : 0.000146028
  D                                            Output date format : Based on input date format

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Minimum branch length of time scaled tree (settable via option -u and -U): 0.255833, rounded to 0.26 (26/100) using factor 100 (settable via option -R)
*WARNINGS:
- There are some nodes in the input date file that are not present in the input tree.
*RESULTS:
- Dating results:
 rate 0.00125653, tMRCA -443.8, objective function 186.144

*********************************************************

TOTAL ELAPSED TIME: 0.001511 seconds
