IQ-TREE 2.0.3 built Dec 19 2020

Partition file name: clockgenes
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 690497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 48 taxa with 8 partitions and 3424 total sites (17.5477% missing data)

  ID  Name               Type	Seq	Site	Unique	Infor	Invar	Const
   1  OG0002110.raln.fa  AA	45	253	194	96	107	107
   2  OG0002445.raln.fa  AA	37	457	391	208	162	162
   3  OG0002953.raln.fa  AA	44	414	303	132	204	204
   4  OG0003093.raln.fa  AA	33	433	336	50	230	229
   5  OG0003508.raln.fa  AA	43	365	282	126	144	144
   6  OG0003971.raln.fa  AA	42	675	533	254	270	270
   7  OG0004555.raln.fa  AA	39	510	470	239	165	165
   8  OG0006132.raln.fa  AA	34	317	284	143	104	104

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+G4:OG0002110.raln.fa,JTT+G4:OG0002445.raln.fa,LG+G4:OG0002953.raln.fa,JTT+R3:OG0003093.raln.fa,LG+G4:OG0003508.raln.fa,LG+G4:OG0003971.raln.fa,JTT+G4:OG0004555.raln.fa,JTT+G4:OG0006132.raln.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+G4             -3326.974    6657.947 + 6.95e-310    6657.995 + 6.95e-310    6665.014 + 3.08e-195
   2  JTT+G4            -5888.739   11781.478 + 6.95e-310   11781.504 + 6.95e-310   11789.727 + 3.08e-195
   3  LG+G4             -4546.091    9096.182 + 6.95e-310    9096.211 + 6.95e-310    9104.234 + 3.08e-195
   4  JTT+R3            -2971.167    5952.334 + 6.95e-310    5952.475 + 6.95e-310    5972.688 + 3.08e-195
   5  LG+G4             -5013.893   10031.785 + 6.95e-310   10031.818 + 6.95e-310   10039.585 + 3.08e-195
   6  LG+G4             -8546.569   17097.139 + 6.95e-310   17097.157 + 6.95e-310   17106.168 + 3.08e-195
   7  JTT+G4            -7700.459   15404.918 + 6.95e-310   15404.941 + 6.95e-310   15413.386 + 3.08e-195
   8  JTT+G4            -4274.223    8552.447 + 6.95e-310    8552.485 + 6.95e-310    8559.964 + 3.08e-195

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG+G4          2.0004  LG+G4{0.468951}
   2  JTT+G4         1.1220  JTT+G4{1.17361}
   3  LG+G4          0.3883  LG+G4{0.385805}
   4  JTT+R3         0.7611  JTT+R3{0.835951,0.265392,0.108223,1.26739,0.0558257,11.4819}
   5  LG+G4          0.7953  LG+G4{0.882845}
   6  LG+G4          0.7367  LG+G4{0.906675}
   7  JTT+G4         1.2229  JTT+G4{0.617683}
   8  JTT+G4         1.5886  JTT+G4{0.837427}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42255.5558 (s.e. 619.6928)
Unconstrained log-likelihood (without tree): -19709.1357
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 84733.1116
Corrected Akaike information criterion (AICc) score: 84740.6189
Bayesian information criterion (BIC) score: 85414.4923

Total tree length (sum of branch lengths): 6.5776
Sum of internal branch lengths: 1.9896 (30.2486% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dstev_ENA' is drawn at root

                                            +**JaWTF_S54
                                         +--|
                                         |  +--JaWLU_S67
                                      +--|
                                      |  +--BothJaSVD
                                   +--|
                                   |  |  +--BothSVD
                                   |  +--|
                                   |     +--AllBzVAD
                                +--|
                                |  |     +--JaAU_S56
                                |  |  +--|
                                |  |  |  +--BothJaVAD
                                |  +--|
                                |     +--BothJaLSZZ
                             +--|
                             |  +--BothRoODH
                          +--|
                          |  |  +--BothJaOBD
                          |  +--|
                          |     |  +--AllRoRD
                          |     +--|
                          |        +--AllRoDU
                       +--|
                       |  |  +--AllBzSVU
                       |  +--|
                       |     |  +--RO-AG_S10
                       |     +--|
                       |        +**RoIR_S66
                    +--|
                    |  |  +--Vtsu
                    |  +--|
                    |     +--PMMFU
                 +--|
                 |  |     +--BothGPH
                 |  |  +--|
                 |  |  |  |     +--SFM_Niko
                 |  |  |  |  +--|
                 |  |  |  |  |  |  +--NOL_Niko
                 |  |  |  |  |  +--|
                 |  |  |  |  |     +--EGD_Niko
                 |  |  |  +--|
                 |  |  |     +--Gruber_Pannecohenae
                 |  +--|
                 |     |     +--BothPmorini
                 |     |  +--|
                 |     |  |  +**ROWLU_2018
                 |     +--|
                 |        +--Allmacelroy
              +--|
              |  |  +--curacao
              |  +--|
              |     |     +--BothRoCMU
              |     |  +**|
              |     |  |  +**K_marleyi
              |     +--|
              |        +--Korn_hast_c
          +---|
          |   |        +--Vhilg
          |   |     +--|
          |   |     |  +--BothVhilg_shim
          |   |  +--|
          |   |  |  +--LIRSCyp1
          |   +--|
          |      +---LIRSCyp2
       +--|
       |  +--------jpcyp2b
    +--|
    |  +------Gigantocypris
+---|
|   |            +--Jp_Melavar22
|   |         +--|
|   |         |  +--BothPara_w
|   |      +--|
|   |      |  |  +--GlovSkog
|   |      |  +--|
|   |      |     +--PSKO
|   +------|
|          |     +--WhiteVanessaLIRS
|          |  +--|
|          |  |  +--FatWhiteEye
|          +--|
|             +--LongWhiteEye
|
|              +**Euph_microasciformis
|         +----|
|         |    +--Harb_slatteryi
|     +---|
|     |   +-------------Chlorica
|  +--|
|  |  +----------AltLiz
+--|
|  +-------------------Cylindroleberidinae
|
+-----------------------------------------------------------Dstev_ENA

Tree in newick format:

(((((((((((((((JaWTF_S54:0.0000010003,JaWLU_S67:0.0007217591):0.0102510235,BothJaSVD:0.0030330341):0.0065260881,(BothSVD:0.0052878084,AllBzVAD:0.0197686547):0.0066967764):0.0038369381,((JaAU_S56:0.0004467121,BothJaVAD:0.0034488964):0.0006971132,BothJaLSZZ:0.0091483715):0.0104771556):0.0028282041,BothRoODH:0.0116834709):0.0038342275,(BothJaOBD:0.0062523344,(AllRoRD:0.0010538557,AllRoDU:0.0004903362):0.0020980844):0.0118892124):0.0261494833,(AllBzSVU:0.0332911869,(RO-AG_S10:0.0044492115,RoIR_S66:0.0000010003):0.0134400315):0.0252045013):0.0321547668,(Vtsu:0.0515874650,PMMFU:0.0624773774):0.0248569940):0.0619757060,((BothGPH:0.0100892805,((SFM_Niko:0.0049414642,(NOL_Niko:0.0043976380,EGD_Niko:0.0007712626):0.0024301748):0.0019426142,Gruber_Pannecohenae:0.0050216780):0.0030209807):0.0026318222,((BothPmorini:0.0131917881,ROWLU_2018:0.0000020161):0.0053295093,Allmacelroy:0.0077156399):0.0021182197):0.1009659213):0.0212592244,(curacao:0.0904347968,((BothRoCMU:0.0022985077,K_marleyi:0.0000010003):0.0000017278,Korn_hast_c:0.0046806422):0.0903851502):0.0298856909):0.0650670099,(((Vhilg:0.0018310990,BothVhilg_shim:0.0121077018):0.0382316418,LIRSCyp1:0.0672537324):0.0538965122,LIRSCyp2:0.1264666848):0.0593091588):0.1180383305,jpcyp2b:0.2734548151):0.0395446536,Gigantocypris:0.2253389666):0.0383702420,(((Jp_Melavar22:0.0912011300,BothPara_w:0.1030988010):0.0536015064,(GlovSkog:0.0414983239,PSKO:0.0465506829):0.0441227492):0.0271873028,((WhiteVanessaLIRS:0.0022213100,FatWhiteEye:0.0044546294):0.0713829552,LongWhiteEye:0.0994730930):0.0495449444):0.2232167045):0.1171107811,((((Euph_microasciformis:0.0000020461,Harb_slatteryi:0.0094081121):0.1630260219,Chlorica:0.4250488295):0.1196851849,AltLiz:0.3480241158):0.1154682043,Cylindroleberidinae:0.6023214506):0.0899346836,Dstev_ENA:1.7515081828);

TIME STAMP
----------

Date and time: Mon Mar 15 11:22:04 2021
Total CPU time used: 437.592 seconds (0h:7m:17s)
Total wall-clock time used: 438.439 seconds (0h:7m:18s)

