IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: clockgenes
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 985346

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 48 taxa with 8 partitions and 3424 total sites (17.5477% missing data)

  ID  Name               Type	Seq	Site	Unique	Infor	Invar	Const
   1  OG0002110.raln.fa  AA	45	253	194	96	107	107
   2  OG0002445.raln.fa  AA	37	457	391	208	162	162
   3  OG0002953.raln.fa  AA	44	414	303	132	204	204
   4  OG0003093.raln.fa  AA	33	433	336	50	230	229
   5  OG0003508.raln.fa  AA	43	365	282	126	144	144
   6  OG0003971.raln.fa  AA	42	675	533	254	270	270
   7  OG0004555.raln.fa  AA	39	510	470	239	165	165
   8  OG0006132.raln.fa  AA	34	317	284	143	104	104

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+G4:OG0002110.raln.fa,JTT+G4:OG0002445.raln.fa,LG+G4:OG0002953.raln.fa,JTT+R3:OG0003093.raln.fa,LG+G4:OG0003508.raln.fa,LG+G4:OG0003971.raln.fa,JTT+G4:OG0004555.raln.fa,JTT+G4:OG0006132.raln.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+G4             -3326.973    6657.946 +      nan    6657.994 + 5.45e-317    6665.012 + 2.14e-316
   2  JTT+G4            -5888.737   11781.474 +      nan   11781.500 + 5.45e-317   11789.723 + 2.14e-316
   3  LG+G4             -4546.092    9096.183 +      nan    9096.212 + 5.45e-317    9104.235 + 2.14e-316
   4  JTT+R3            -2971.210    5952.420 +      nan    5952.560 + 5.45e-317    5972.773 + 2.14e-316
   5  LG+G4             -5013.897   10031.794 +      nan   10031.827 + 5.45e-317   10039.594 + 2.14e-316
   6  LG+G4             -8546.567   17097.134 +      nan   17097.152 + 5.45e-317   17106.163 + 2.14e-316
   7  JTT+G4            -7700.458   15404.917 +      nan   15404.941 + 5.45e-317   15413.386 + 2.14e-316
   8  JTT+G4            -4274.223    8552.447 +      nan    8552.485 + 5.45e-317    8559.965 + 2.14e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG+G4          2.0008  LG+G4{0.468985}
   2  JTT+G4         1.1226  JTT+G4{1.1736}
   3  LG+G4          0.3888  LG+G4{0.385786}
   4  JTT+R3         0.7597  JTT+R3{0.836016,0.266048,0.108133,1.26984,0.055851,11.4639}
   5  LG+G4          0.7953  LG+G4{0.882855}
   6  LG+G4          0.7366  LG+G4{0.90673}
   7  JTT+G4         1.2234  JTT+G4{0.61778}
   8  JTT+G4         1.5881  JTT+G4{0.83758}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42255.5985 (s.e. 619.6924)
Unconstrained log-likelihood (without tree): -19709.1357
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 84733.1971
Corrected Akaike information criterion (AICc) score: 84740.7043
Bayesian information criterion (BIC) score: 85414.5778

Total tree length (sum of branch lengths): 6.5756
Sum of internal branch lengths: 1.9889 (30.2470% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JaWTF_S54' is drawn at root

+**JaWTF_S54
|
+--JaWLU_S67
|
|              +--JaAU_S56
|           +--|
|           |  +--BothJaVAD
|        +--|
|        |  +--BothJaLSZZ
|     +--|
|     |  |        +--BothJaOBD
|     |  |     +--|
|     |  |     |  |  +--AllRoRD
|     |  |     |  +--|
|     |  |     |     +--AllRoDU
|     |  |  +--|
|     |  |  |  |                       +--Vhilg
|     |  |  |  |                    +--|
|     |  |  |  |                    |  +--BothVhilg_shim
|     |  |  |  |                 +--|
|     |  |  |  |                 |  +--LIRSCyp1
|     |  |  |  |              +--|
|     |  |  |  |              |  +--LIRSCyp2
|     |  |  |  |           +--|
|     |  |  |  |           |  |  +------jpcyp2b
|     |  |  |  |           |  +--|
|     |  |  |  |           |     |                +--Jp_Melavar22
|     |  |  |  |           |     |             +--|
|     |  |  |  |           |     |             |  +--BothPara_w
|     |  |  |  |           |     |          +--|
|     |  |  |  |           |     |          |  |  +--GlovSkog
|     |  |  |  |           |     |          |  +--|
|     |  |  |  |           |     |          |     +--PSKO
|     |  |  |  |           |     |     +----|
|     |  |  |  |           |     |     |    |     +--WhiteVanessaLIRS
|     |  |  |  |           |     |     |    |  +--|
|     |  |  |  |           |     |     |    |  |  +--FatWhiteEye
|     |  |  |  |           |     |     |    +--|
|     |  |  |  |           |     |     |       +--LongWhiteEye
|     |  |  |  |           |     |  +--|
|     |  |  |  |           |     |  |  |               +**Euph_microasciformis
|     |  |  |  |           |     |  |  |           +---|
|     |  |  |  |           |     |  |  |           |   +--Harb_slatteryi
|     |  |  |  |           |     |  |  |        +--|
|     |  |  |  |           |     |  |  |        |  +----------Chlorica
|     |  |  |  |           |     |  |  |     +--|
|     |  |  |  |           |     |  |  |     |  +--------AltLiz
|     |  |  |  |           |     |  |  |  +--|
|     |  |  |  |           |     |  |  |  |  +--------------Cylindroleberidinae
|     |  |  |  |           |     |  |  +--|
|     |  |  |  |           |     |  |     +--------------------------------------------Dstev_ENA
|     |  |  |  |           |     +--|
|     |  |  |  |           |        +----Gigantocypris
|     |  |  |  |        +--|
|     |  |  |  |        |  |  +--curacao
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |     +--BothRoCMU
|     |  |  |  |        |     |  +**|
|     |  |  |  |        |     |  |  +**K_marleyi
|     |  |  |  |        |     +--|
|     |  |  |  |        |        +--Korn_hast_c
|     |  |  |  |     +--|
|     |  |  |  |     |  |     +--BothGPH
|     |  |  |  |     |  |  +--|
|     |  |  |  |     |  |  |  |     +--SFM_Niko
|     |  |  |  |     |  |  |  |  +--|
|     |  |  |  |     |  |  |  |  |  |  +--NOL_Niko
|     |  |  |  |     |  |  |  |  |  +--|
|     |  |  |  |     |  |  |  |  |     +--EGD_Niko
|     |  |  |  |     |  |  |  +--|
|     |  |  |  |     |  |  |     +--Gruber_Pannecohenae
|     |  |  |  |     |  +--|
|     |  |  |  |     |     |     +--BothPmorini
|     |  |  |  |     |     |  +--|
|     |  |  |  |     |     |  |  +**ROWLU_2018
|     |  |  |  |     |     +--|
|     |  |  |  |     |        +--Allmacelroy
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +--Vtsu
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--PMMFU
|     |  |  |  +--|
|     |  |  |     |  +--AllBzSVU
|     |  |  |     +--|
|     |  |  |        |  +--RO-AG_S10
|     |  |  |        +--|
|     |  |  |           +**RoIR_S66
|     |  +--|
|     |     +--BothRoODH
|  +--|
|  |  |  +--BothSVD
|  |  +--|
|  |     +--AllBzVAD
+--|
   +--BothJaSVD

Tree in newick format:

(JaWTF_S54:0.0000010004,JaWLU_S67:0.0007205344,(((((JaAU_S56:0.0004464948,BothJaVAD:0.0034482134):0.0006967382,BothJaLSZZ:0.0091470817):0.0104757872,(((BothJaOBD:0.0062515041,(AllRoRD:0.0010543289,AllRoDU:0.0004904217):0.0020971893):0.0118885704,((((((((Vhilg:0.0018304167,BothVhilg_shim:0.0121039699):0.0382190903,LIRSCyp1:0.0672374393):0.0538771962,LIRSCyp2:0.1264333586):0.0592903565,(jpcyp2b:0.2733848365,(((((Jp_Melavar22:0.0911947386,BothPara_w:0.1031003406):0.0535623483,(GlovSkog:0.0414850596,PSKO:0.0465384109):0.0441368046):0.0271254466,((WhiteVanessaLIRS:0.0022209230,FatWhiteEye:0.0044526297):0.0713617942,LongWhiteEye:0.0994418257):0.0495385361):0.2231508942,(((((Euph_microasciformis:0.0000029776,Harb_slatteryi:0.0094015234):0.1629231262,Chlorica:0.4249390034):0.1196379668,AltLiz:0.3479432585):0.1154357940,Cylindroleberidinae:0.6021639801):0.0898849959,Dstev_ENA:1.7509583556):0.1170754178):0.0383583410,Gigantocypris:0.2252479425):0.0395299038):0.1179963620):0.0650445781,(curacao:0.0904151576,((BothRoCMU:0.0022988668,K_marleyi:0.0000010004):0.0000015733,Korn_hast_c:0.0046781876):0.0903612013):0.0298792488):0.0212519560,((BothGPH:0.0100874295,((SFM_Niko:0.0049391065,(NOL_Niko:0.0043970919,EGD_Niko:0.0007709606):0.0024300118):0.0019417733,Gruber_Pannecohenae:0.0050207080):0.0030197050):0.0026304273,((BothPmorini:0.0131865555,ROWLU_2018:0.0000010004):0.0053298576,Allmacelroy:0.0077139919):0.0021182047):0.1009404186):0.0619595384,(Vtsu:0.0515723557,PMMFU:0.0624665663):0.0248515313):0.0321466307,(AllBzSVU:0.0332828868,(RO-AG_S10:0.0044486544,RoIR_S66:0.0000010004):0.0134379050):0.0251994458):0.0261473968):0.0038340731,BothRoODH:0.0116825122):0.0028280125):0.0038361263,(BothSVD:0.0052865961,AllBzVAD:0.0197638288):0.0066952587):0.0065263420,BothJaSVD:0.0030330349):0.0102505931);

TIME STAMP
----------

Date and time: Mon Mar 15 16:52:56 2021
Total CPU time used: 791.048 seconds (0h:13m:11s)
Total wall-clock time used: 791.413 seconds (0h:13m:11s)

